<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_weatherCondition"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_moon_cloud_mid_rain" />

        <TextView
            android:id="@+id/textView_weatherTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_weatherCondition"
            android:layout_marginTop="10dp"
            android:text="30"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView_weatherCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_weatherTemp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Moon Cloud Mid Rain"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>